# projects

./: README.md  build-ear-package.xml
.github/workflows/: maven.yml
ejb-web-app/: .gitignore  .project  ejb-configration-deployment.md  ejb-configration-deployment.txt  pom.xml
ejb-web-app/EJBRemoteTester/: pom.xml
ejb-web-app/EJBRemoteTester/src/main/java/: EJBClientAPI.java  EJBTester.java  RemoteNamingClient.java
ejb-web-app/EJBRemoteTester/src/main/resources/: jboss-ejb-client.properties
ejb-web-app/ejb-remote-client-war/: pom.xml
ejb-web-app/ejb-remote-client-war/src/main/java/com/huynhchihieu/ejb/managed/: QuizManagedBean.java
ejb-web-app/ejb-remote-client-war/src/main/webapp/WEB-INF/: web.xml
ejb-web-app/ejb-server-api/: .project  pom.xml
ejb-web-app/ejb-server-api/src/main/java/com/huynhchihieu/ejb/server/api/: ILocalPlayedQuizzesCounter.java  ILocalQuiz.java  ILocalQuizQuestionGenerator.java  IPlayedQuizzesCounter.java  IQuiz.java  IRemotePlayedQuizzesCounter.java  IRemoteQuiz.java
ejb-web-app/ejb-server-api/src/main/java/com/huynhchihieu/ejb/server/api/entities/: LevelQuestion.java
ejb-web-app/ejb-server-client-ear/: pom.xml
ejb-web-app/ejb-server-client-war/: .classpath  .project  pom.xml
ejb-web-app/ejb-server-client-war/src/main/java/com/huynhchihieu/ejb/managed/: QuizManagedBean.java
ejb-web-app/ejb-server-client-war/src/main/webapp/WEB-INF/: backup-jboss-deployment-structure.xml  jboss-web.xml  web.xml
ejb-web-app/ejb-server-impl/: .classpath  .project  pom.xml
ejb-web-app/ejb-server-impl/src/main/java/com/huynhchihieu/ejb/server/impl/: PlayedQuizzesCounterBean.java  QuizBean.java  QuizQuestionGeneratorBean.java
ejb-web-app/jndi-lookup-util/: pom.xml
ejb-web-app/jndi-lookup-util/src/main/java/com/huynhchihieu/ejb/jndi/lookup/: LookerUp.java
ejb-web-app/src/main/java/com/huynhchihieu/ejb/ejb_web_app/: App.java
ejb-web-app/src/test/java/com/huynhchihieu/ejb/ejb_web_app/: AppTest.java
