#Setting up EJB client context
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=localhost
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

#	This file includes a reference to a default password. Be sure to change this as soon as possible.
remote.connection.default.username=appuser
remote.connection.default.password=apppassword